#Database Configuration
spring.application.name=WeatherWebApplication
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=gSoLBtSvnQixgOjBAFYDNoeIJnAeWzRX

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Gemini Config
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=
gemini.api.key=AIzaSyAXd8XmZfeCQVaOLvoX8W__c5N2W0WTn7k

#Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solankiharsh6228@gmail.com
spring.mail.password=ysoo udoo qdnw onyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Domains
main.domain =
frontend.domain=